# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Kovan BOND
BOND=0x521EE0CeDbed2a5A130B9218551fe492C5c402e4
# Owner, your test wallet address
OWNER=0x1CecFD44C68a1C76c3cB6dA88f8ECb2f4dB36347
# Reward Source (probably your test wallet)
REWARD_SOURCE=0x1CecFD44C68a1C76c3cB6dA88f8ECb2f4dB36347
# Community Vault contract address (from BarnBridge-YieldFarming)
CV=0x7a1228c23fb7d340eE0884aF6fcF4B72784838Bf
# Kovan stkAave
STKAAVE=0xf2fbf9A6710AfDa1c4AaB2E922DE9D69E0C97fd2
# Kovan bb_aDAI, Aave staked DAI
BB_ADAI=0xDfCB1C9d8209594cbc39745B274e9171Ba4fD343
# Kovan bb_aUSDT, Aave staked USDT
BB_AUSDT=0xe3d9c0ca18e6757e975b6f663811f207ec26c2b3
# Kovan bb_crUSDC, Cream staked USDC
BB_CRUSDC=0x53ffd02bda592e89fd5f2ba50685742d7b84d4d9
# Awards received weekly for bb_crUSDC single pool
BB_CRUSDC_WEEKLY_AMOUNT=5
# Awards received for bb_aUSDT single pool
BB_AUSDT_WEEKLY_AMOUNT=5
# Rewards rate for bb_aDAI multi pool
BB_ADAI_MULTI_RATE=25
# Rewards rate for bb_aUSDT multi pool
BB_AUSDT_MULTI_RATE=40
# Provider such as Infura URL
PROVIDER=YOUR_PROVIDER_URL
# EtherScan API Key
ETHERSCAN=YOUR_ETHERSCAN_API_KEY
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase use faucets to get free test eth first
